page {
    height: 100%;
}

.page_body {
    position: fixed;
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    // 这里需要加上, 微信bug, 不加的话微信fixed定位无法覆盖整个屏幕
    overflow: hidden;
    background-color: #fff;
}

.page_content {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    min-height: 100px;
    background: #eee;
}